#%RAML 1.0
title: hello-world
version: v1
description: A greeting for the world

types:
  greeting:
    properties:
      todays-greeting: string
/greeting:
  get:
    responses:
      200:
        body:
          application/json:
            type: greeting
            example:
              {todays-greeting: "test-greeting"}
      400:
        body:
          application/json:
            properties:
              message: string
            example:
              {"message": "message not found"}


    